var mysql = require('mysql');

var con = mysql.createConnection({
  host: "127.0.0.1",
  user: "marianamp",
  password: "8061"
});

con.connect(function(err) {
  if (err) throw err;
  console.log("Connected!");
});